# BlazorCRUDTest

./: ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  _Imports.razor  appsettings.json
ToDoList/DTO/: StudentDTO.cs
ToDoList/Data/: EmployeeServiceDapper.cs  FileUpload.cs  SqlConnectionConfiguration.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs
ToDoList/Data/Entity/: Employees.cs
ToDoList/Migrations/: 20200509053403_initial.Designer.cs  20200509053403_initial.cs  EfDbContextModelSnapshot.cs
ToDoList/Pages/: Index.razor  _Host.cshtml
ToDoList/Pages/Empolyee/: AddEdit.razor  Delete.razor  List.razor
ToDoList/Profiles/: StudentProfile.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: EfDbContext.cs  IEmployeeRepository.cs
ToDoList/Services/: IFileUpload.cs
